@import "../../styles/global.scss";

#home-page {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .headline {
    margin: 100px 50px;
    font-size: 3rem;
    text-align: center;
  }

  .welcome-section {
    width: 100%;
    height: 100vh;

    background: url(../../assets/images/bg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    color: $white;

    gap: 20px;

    h1 {
      font-size: 4rem;
      max-width: 500px;
      text-align: center;
    }

    p {
      font-size: 2rem;
      max-width: 500px;
      text-align: center;
    }

    .buttons {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    button {
      margin: 0 15px;
    }
  }

  .projects-section {
    width: 100%;
    max-width: 1300px;
    height: 100vh;
    display: flex;

    align-items: center;
    justify-content: center;

    padding: 20px;

    .projects-description {
      flex: 1;

      display: flex;
      flex-direction: column;
      justify-content: center;

      margin: 0 auto;

      text-align: justify;

      .texts {
        width: 300px;

        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      button {
        background: $primary;
        color: $white;
      }
    }

    .projects-examples {
      height: 100%;
      flex: 1;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 45px;
    }
  }

  .classes-section {
    width: 100%;
    max-width: 1300px;
    height: 100vh;
    display: flex;

    align-items: center;
    justify-content: center;

    padding: 20px;

    .classes-examples {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;

      .classes-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
      }
    }

    .classes-description {
      flex: 1;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;

      margin: 0 auto;

      text-align: justify;

      .texts {
        width: 300px;

        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      button {
        background: $primary;
        color: $white;
      }
    }
  }

  .reviews-section {
    height: 100vh;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    .reviews-wrapper {
      width: 100%;
      max-width: 1300px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      gap: 10px;
    }

    .card-wrapper {
      margin: 50px 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 50px;
    }
  }
}
